server {
    listen ${PORT};
    server_name ${SERVER_NAME};

    root /var/www/;

    index index.html;

    location @myownredirect {
        return 302 /;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    error_page 404 = @myownredirect;
    error_page 500 = @myownredirect;
}
